<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'create_new_account' => 'Maak een nieuw account aan',
    'or' => 'Of',
    'sign_in_to_your_account' => 'Log in op je account',
    'name_label' => 'Naam',
    'email_label' => 'E-mailadres',
    'password_label' => 'Wachtwoord',
    'confirm_password_label' => 'Bevestig wachtwoord',
    'register' => 'Registreren',
    'remember' => 'Onthoud mij',
    'forgot_password' => 'Wachtwoord vergeten?',
    'sign_in' => 'Inloggen',
    'reset_password' => 'Wachtwoord herstellen',
    'send_password_reset_link' => 'Stuur wachtwoord herstel link',
    'verify_your_email_address' => 'Bevestig je e-mailadres',
    'sign_out' => 'Log out',
    'verification_link_sent' => 'Er is een nieuwe verificatie link naar je e-mailadres gestuurd.',
    'check_your_email' => 'Controleer je e-mail voor de verificatie link.',
    'verify_not_received' => 'Indien je de e-mail niet ontvangen hebt,',
    'request_new_verify' => 'klik dan hier om een nieuwe aan te vragen',
];
